html,
body {
  color: #010101;
  font-family: "Hanken Grotesk", sans-serif;
  position: relative;
  background-position: center bottom;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 0 !important;
}

main {
  overflow-x: hidden;
}

.heading-main {
  margin-bottom: 2rem;
  font-size: 3.75rem;
  line-height: 1;
}
@media screen and (max-width: 991px) {
  .heading-main {
    font-size: 2.8rem;
  }
}

.btn-default {
  background: #010101;
  color: #ffffff;
  border-color: #010101;
}
.btn-default:hover, .btn-default:focus, .btn-default:active {
  background: #010101 !important;
  border-color: #010101 !important;
  color: #ffffff !important;
  opacity: 0.9;
}

.btn-primary {
  background: #ffffff;
  border-radius: 0;
  height: 50px;
  line-height: 46px;
  border-radius: 50px;
  border: 2px solid #D6D6D6;
  padding: 0 2rem;
  font-size: 1.25rem;
  color: #010101;
  font-weight: 600;
}
.btn-primary img {
  margin-left: 5px;
  width: 32px;
  transition: all ease-in 0.2s;
  margin-top: -2px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #ffffff !important;
  border-color: #010101 !important;
  color: #010101 !important;
}
.btn-primary:hover img, .btn-primary:focus img, .btn-primary:active img {
  transform: translateX(6px);
}

.header-main {
  padding-top: 1.5rem;
}

.banner-section {
  padding: 6rem 0 4.5rem 0;
}
@media screen and (max-width: 991px) {
  .banner-section {
    padding: 4rem 0 4rem 0;
  }
}
.banner-section.company-dtl-banner {
  padding: 3rem 0 4rem 0;
}
@media screen and (max-width: 991px) {
  .banner-section.company-dtl-banner {
    padding: 2rem 0 2rem 0;
  }
}
.banner-section h1 {
  font-size: 5rem;
  line-height: 1.1;
}
@media screen and (max-width: 991px) {
  .banner-section h1 {
    font-size: 2.8rem;
  }
}
.banner-section .right-col {
  text-align: right;
}
@media screen and (max-width: 576px) {
  .banner-section .right-col {
    text-align: left;
    margin-top: 1.2rem;
  }
}
.banner-section .right-col p {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}
.banner-section .back-btn {
  border: 1px solid #ABACB2;
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: all ease-in 0.1s;
}
.banner-section .back-btn:hover {
  border-color: #010101;
}

.trust-section {
  padding: 8rem 0;
  background: url("../images/about-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
}
@media screen and (max-width: 991px) {
  .trust-section {
    background-position: center;
    background-attachment: initial;
    padding: 7rem 0;
  }
}
.trust-section h2 {
  font-size: 6.5rem;
  font-weight: 100;
  margin-bottom: 0.8rem;
}
.trust-section h3 {
  font-size: 3.5rem;
  font-weight: 100;
  margin-bottom: 2rem;
}
.trust-section .trust-row {
  background: #ffffff;
  border-radius: 20px;
  max-width: 490px;
  padding: 45px 0 45px 20px;
  align-items: center;
  justify-content: space-between;
}
.trust-section .trust-row .col:nth-child(1) {
  border-right: 1px solid rgba(171, 172, 178, 0.5);
  padding-left: 25px;
}
@media screen and (max-width: 576px) {
  .trust-section .trust-row .col:nth-child(1) {
    padding-left: 10px;
  }
}
.trust-section .trust-row .col:nth-child(2) {
  border-right: 1px solid rgba(171, 172, 178, 0.5);
  padding-left: 30px;
}
@media screen and (max-width: 576px) {
  .trust-section .trust-row .col:nth-child(2) {
    padding-left: 15px;
  }
}
.trust-section .trust-row .col:nth-child(3) {
  padding-left: 30px;
}
@media screen and (max-width: 576px) {
  .trust-section .trust-row .col:nth-child(3) {
    padding-left: 15px;
  }
}
.trust-section .trust-row .col svg {
  margin-bottom: 1rem;
}
.trust-section .trust-row .col p {
  line-height: 1.2;
  margin-bottom: 0;
  font-size: 14px;
}
@media screen and (max-width: 576px) {
  .trust-section .trust-row .col p {
    font-size: 13px;
  }
}

.exellent-section {
  padding: 8rem 0 6rem 0;
}
@media screen and (max-width: 767px) {
  .exellent-section {
    padding: 5rem 0 4rem 0;
  }
}
.exellent-section ul {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin-top: 5rem;
  margin-left: -25px;
}
@media screen and (max-width: 1024px) {
  .exellent-section ul {
    grid-template-columns: repeat(3, 1fr);
    margin-left: -15px;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .exellent-section ul {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    grid-gap: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .exellent-section ul {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    grid-gap: 1rem;
  }
}
.exellent-section ul li {
  border-radius: 20px;
  padding: 2.5rem 2rem;
  background: #ffffff;
}
.exellent-section ul li p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
}
.exellent-section ul li .bottom-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
}
.exellent-section ul li .bottom-action a {
  border: 1px solid #D6D6D6;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  background-image: url('data:image/svg+xml,<svg width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.4872 5.242L9.0872 8.642L9.8542 9.4L14.5542 4.7L9.8542 0L9.0902 0.764L12.4902 4.164L0.000199318 4.164V5.244L12.4872 5.242Z" fill="%230C0F0D"/></svg>');
  background-repeat: no-repeat;
  background-position: center center;
  text-decoration: none;
  transition: all ease-in 0.2s;
}
.exellent-section ul li:hover {
  animation: 0.2s bgChnage ease-in-out forwards;
}
.exellent-section ul li:hover a {
  border-color: #ffffff;
}

.service-section .service-inner {
  margin-left: auto;
  margin-right: 0;
  background: #EFEFEF;
  border-radius: 20px 0 0 20px;
  width: calc(100vw - 16%);
  padding: 4rem 0 5rem 4rem;
}
@media screen and (max-width: 1690px) {
  .service-section .service-inner {
    width: calc(100vw - 12%);
  }
}
@media screen and (max-width: 1690px) {
  .service-section .service-inner {
    width: calc(100vw - 6%);
  }
}
@media screen and (max-width: 767px) {
  .service-section .service-inner {
    width: calc(100vw - 5%);
    padding: 3rem 0 3rem 2rem;
  }
}
@media screen and (max-width: 640px) {
  .service-section .heading-main {
    font-size: 2.3rem;
  }
}
.service-section .service-slider {
  margin-top: 1.5rem;
}
.service-section .service-slider .slick-arrow {
  top: -80px;
  bottom: auto;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #010101;
}
.service-section .service-slider .slick-arrow.slick-prev {
  right: 100px;
  left: auto;
}
.service-section .service-slider .slick-arrow.slick-next {
  right: 30px;
  left: auto;
}
.service-section .service-slider .slick-arrow::before {
  color: #010101;
}
.service-section .service-slider .slick-arrow.slick-disabled {
  border-color: rgba(1, 1, 1, 0.3);
}
.service-section .service-slider .slick-slide {
  margin-right: 3rem;
}
@media screen and (max-width: 767px) {
  .service-section .service-slider .slick-slide {
    margin-right: 1rem;
  }
}
.service-section .service-slider .slider-card {
  background: #ffffff;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.service-section .service-slider .slider-card .overlay-div {
  position: relative;
  z-index: 1;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 60%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  min-height: 550px;
}
@media screen and (max-width: 767px) {
  .service-section .service-slider .slider-card .overlay-div {
    min-height: 450px;
    padding: 1.8rem;
  }
}
.service-section .service-slider .slider-card .bg-img {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 0;
  left: 0;
  right: 0;
}
.service-section .service-slider .slider-card p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.service-section .service-slider .slider-card h2 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 767px) {
  .service-section .service-slider .slider-card h2 {
    font-size: 1.4rem;
  }
}
.service-section .service-slider .slider-card .upper-icon {
  border: 1px solid #ABACB2;
  border-radius: 20px;
  width: 68px;
  height: 68px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .service-section .service-slider .slider-card .upper-icon {
    border-radius: 20px;
    width: 58px;
    height: 58px;
    border-radius: 16px;
  }
}
.service-section .service-slider .slider-card .btn {
  border: 1px solid #D6D6D6;
  font-size: 1rem;
  height: 46px;
  line-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  font-weight: 500;
  background: none !important;
}
.service-section .service-slider .slider-card .btn img {
  width: 25px;
  transition: all ease-in 0.2s;
  margin-left: 6px;
}
.service-section .service-slider .slider-card .btn:hover, .service-section .service-slider .slider-card .btn:focus, .service-section .service-slider .slider-card .btn:active {
  border-color: #010101 !important;
  background: none;
  color: #010101 !important;
}
.service-section .service-slider .slider-card .btn:hover img, .service-section .service-slider .slider-card .btn:focus img, .service-section .service-slider .slider-card .btn:active img {
  transform: translateX(6px);
  filter: none;
}

.about-section {
  padding: 8rem 0;
}
@media screen and (max-width: 767px) {
  .about-section {
    padding: 6rem 0;
  }
}
.about-section .knowabout-tabs {
  display: flex;
}
.about-section .knowabout-tabs .nav-pills {
  margin-right: 6rem;
  padding-right: 4rem;
  min-width: 30%;
  border-right: 1px solid #010101;
}
@media screen and (max-width: 767px) {
  .about-section .knowabout-tabs .nav-pills {
    margin-right: 3em;
    padding-right: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .about-section .knowabout-tabs .nav-pills {
    margin-right: 2rem;
    padding-right: 1.2rem;
  }
}
.about-section .knowabout-tabs .nav-pills .nav-link {
  background: none;
  border-radius: 0;
  border: 0;
  color: #010101;
  font-size: 1.8rem;
  text-align: left;
  line-height: 1.2;
  padding: 1.3rem 0;
  border-bottom: 1px solid #010101;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 767px) {
  .about-section .knowabout-tabs .nav-pills .nav-link {
    font-size: 1.2rem;
  }
}
.about-section .knowabout-tabs .nav-pills .nav-link .arrow-icon {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ABACB2;
  transition: all ease-in 0.1s;
}
.about-section .knowabout-tabs .nav-pills .nav-link .arrow-icon img {
  width: 15px;
  transition: all ease-in 0.1s;
}
@media screen and (max-width: 767px) {
  .about-section .knowabout-tabs .nav-pills .nav-link .arrow-icon {
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
  .about-section .knowabout-tabs .nav-pills .nav-link .arrow-icon img {
    width: 8px;
  }
}
.about-section .knowabout-tabs .nav-pills .nav-link:hover .arrow-icon {
  border-color: #010101;
  transform: rotate(-40deg);
}
.about-section .knowabout-tabs .nav-pills .nav-link:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}
.about-section .knowabout-tabs .tab-content h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .about-section .knowabout-tabs .tab-content h1 {
    font-size: 2.5rem;
  }
}
.about-section .knowabout-tabs .tab-content p {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 767px) {
  .about-section .knowabout-tabs .tab-content p {
    font-size: 1.2rem;
  }
}
.about-section .knowabout-tabs .tab-content .info-text {
  font-size: 1.2rem;
  max-width: 600px;
}

.talk-section {
  min-height: 90vh;
  max-height: 90vh;
  position: relative;
}
.talk-section .talk-video {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  filter: grayscale(2);
}
.talk-section .talk-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 5rem 4rem;
  position: absolute;
  max-width: 552px;
  top: 50%;
  width: 87vw;
  transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  .talk-section .talk-card {
    padding: 3rem 3rem;
  }
}
.talk-section .talk-card h2 {
  font-size: 2.8rem;
  margin-bottom: 2.5rem;
  line-height: 1.1;
}
@media screen and (max-width: 767px) {
  .talk-section .talk-card h2 {
    font-size: 2rem;
  }
}

.companydetails-section {
  min-height: 90vh;
  max-height: 90vh;
  position: relative;
  margin-top: 5rem;
}
.companydetails-section .companydetails-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
}
.companydetails-section .companydetails-card {
  background: #ffffff;
  border-radius: 20px;
  padding: 4rem;
  max-width: 620px;
  position: relative;
  z-index: 0;
  top: -5.5rem;
}
@media screen and (max-width: 767px) {
  .companydetails-section .companydetails-card {
    padding: 2rem;
  }
}
.companydetails-section .companydetails-card p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 767px) {
  .companydetails-section .companydetails-card p {
    font-size: 1.1rem;
  }
}
.companydetails-section .companydetails-card .upper-icon {
  border: 1px solid #ABACB2;
  border-radius: 20px;
  width: 68px;
  height: 68px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.8rem;
}
.companydetails-section .companydetails-card .btn {
  margin-top: 1rem;
}

footer {
  background: #EFEFEF;
  padding: 6rem 0 2rem 0;
}
footer .heading-main {
  font-size: 3.1rem;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  footer .map-img {
    margin-top: 1.8rem;
  }
}
footer .footer-form .footer-form-inner {
  max-width: 420px;
}
footer .footer-form .btn-default {
  height: 48px;
  padding: 0 2rem;
  border-radius: 8px;
  margin-top: 1.2rem;
}
footer .footer-form .form-floating .form-control {
  background: none;
  border-width: 0 0 1px 0;
  border-color: #010101;
  border-radius: 0;
  outline: none;
  box-shadow: none;
  padding-left: 0;
}
footer .footer-form .form-floating label {
  padding-left: 0;
  background: none !important;
}
footer .footer-form .form-floating label::after {
  display: none !important;
}
footer .address-list {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 576px) {
  footer .address-list {
    padding: 20px 0;
  }
}
footer .address-list li {
  display: flex;
  align-items: center;
  margin-top: 1.7rem;
}
footer .address-list li label {
  color: #727272;
  font-size: 12px;
}
footer .address-list li p {
  margin: 0;
  font-size: 14px;
  max-width: 220px;
  color: #010101 !important;
  text-decoration: none !important;
}
footer .address-list li .icons {
  border: 1px solid #ABACB2;
  width: 60px;
  height: 60px;
  min-width: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
footer .footer-bottom {
  padding-top: 3rem;
  font-size: 12px;
  color: #727272;
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 96%;
  }
}

@keyframes bgChnage {
  0% {
    background: #ffffff;
  }
  100% {
    background: #EFEFEF;
  }
}/*# sourceMappingURL=main.css.map */